//Напишите программу, которая на вход
// принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка).

Console.Write("введите число =>");
int num1 = int.Parse(Console.ReadLine());


Console.WriteLine(num1 % 2 == 0 ? "Четное" : "Не четное");